# JAlbum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samluys/selectalbumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samluys/selectalbumdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samluys/selectalbumdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jalbum/: build.gradle
jalbum/src/androidTest/java/com/samluys/jalbum/: ExampleInstrumentedTest.java
jalbum/src/main/: AndroidManifest.xml
jalbum/src/main/java/com/samluys/jalbum/: Imageloader.java  JAlbum.java  ListImageDirPopWindow.java  SelectionConfig.java
jalbum/src/main/java/com/samluys/jalbum/activity/: CropImageActivity.java  FilePhotoSeeSelectedActivity.java  PhotoActivity.java  PreviewPhotoActivity.java  VideoActivity.java  ViewVideoActivity.java
jalbum/src/main/java/com/samluys/jalbum/adapter/: FilePhotoSeeSelectedAdapter.java  FilePhotoSeeSelectedRVAdapter.java  PhotoAdapter.java  PreviewPhotoAdapter.java  PreviewPhotoRVAdapter.java
jalbum/src/main/java/com/samluys/jalbum/common/: Constants.java  DiskLruCache.java  ImageLoader.java  StrictLineReader.java  Util.java
jalbum/src/main/java/com/samluys/jalbum/entity/: FileEntity.java  FolderBean.java  SelectImageEntity.java  VideoImageEntity.java
jalbum/src/main/java/com/samluys/jalbum/view/: Attacher.java  DefaultOnDoubleTapListener.java  FixedViewPager.java  IAttacher.java  ListImageDirPopWindow.java  LongImageHelper.java  MultiTouchViewPager.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  PhotoImageView.java  PhotoLoadingView.java  ScalableTextureView.java  ScaleDragDetector.java  TextureVideoView.java  TwoSideSeekBar.java
jalbum/src/main/java/com/samluys/jalbum/view/crop/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
jalbum/src/main/res/drawable/: shape_theme_corner_disable.xml
jalbum/src/main/res/layout/: activity_crop_image.xml  activity_file_photo_see_selected.xml  activity_photo.xml  activity_preview_photo.xml  activity_video.xml  activity_view_video.xml  item_edit_video.xml  layout_view_video.xml  popwindow_photo.xml
jalbum/src/main/res/values/: colors.xml  strings.xml  styles.xml
jalbum/src/main/res/xml/: file_path.xml  file_paths_public.xml
jalbum/src/test/java/com/samluys/jalbum/: ExampleUnitTest.java
