apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.wangjing:recyclerview-drag:1.0.6'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    api 'com.github.ltym2016:JUtils:1.0.8'
    api 'me.kareluo.intensify:image:1.1.0'
    def fresco_version = "2.1.0"
    api "com.facebook.fresco:fresco:$fresco_version"
    api "com.facebook.fresco:animated-gif:$fresco_version"
    api "com.facebook.fresco:webpsupport:$fresco_version"
    api "com.facebook.fresco:imagepipeline-okhttp3:$fresco_version"
    implementation 'com.github.microshow:RxFFmpeg:2.2.0'


}
