apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.samluys.selectalbumdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        // 只保留中文相关的资源 不需要支持国际化
        resConfigs "zh-rCN"

        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true  //是否zip优化
            useProguard true
            shrinkResources true//此属性配合minifyEnabled混淆使用，删除一些无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false  //是否zip优化
            useProguard false
            shrinkResources false//此属性配合minifyEnabled混淆使用，删除一些无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path : ":jalbum")
    implementation 'com.yanzhenjie:permission:2.0.3'
}
